CP_UC.xaml

<UserControl x:Class="TestPT.CP_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestPT"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    
    <UserControl.Resources>
        <!--ProgressBar Animation-->

        <Storyboard x:Key="ProgressBarAnimation"
                    TargetName="arc" Completed="Storyboard_Completed" RepeatBehavior="Forever">
            <PointAnimationUsingPath Storyboard.TargetProperty="Point" Duration="0:0:2">
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 0 -25 A 25 25 0 0 1 0 25
                                                    A 25 25 0 0 1 0 -25"/>
                    <!--100 -> 50-->
                </PointAnimationUsingPath.PathGeometry>

            </PointAnimationUsingPath>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsLargeArc" Duration="0:0:2" >
                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:1" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <!--ProgressBar-->
        <Canvas>
            <Path x:Name="ProgressPath"
                  Fill="Transparent"
                  Stroke="Aqua"
                  StrokeThickness="10"
                  StrokeStartLineCap="Flat"
                  StrokeEndLineCap="Flat"
                  StrokeLineJoin="Round"
                  RenderTransformOrigin="0.5 0.5"
                  >
                <!--<Path x:Name="pathRoot" Stroke="{Binding SegmentColor, ElementName=userControl}" StrokeThickness="{Binding StrokeThickness, ElementName=userControl}" HorizontalAlignment="Left" VerticalAlignment="Top">-->
                <Path.Data>
                    <PathGeometry>
                        <PathFigure x:Name="pathFigure" StartPoint="0 -25" IsClosed="False">
                            <LineSegment Point="0 -25"/>
                            <ArcSegment x:Name="arc"
                                    Size="25 25"
                                    IsLargeArc="True"
                            SweepDirection="Clockwise"/>

                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
                <Path.Effect>
                    <DropShadowEffect BlurRadius="50" ShadowDepth="2" Direction="-90"
                                      Color="Aqua"/>
                </Path.Effect>
            </Path>
        </Canvas>

    </Grid>
</UserControl>