MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPT"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient" x:Class="TestPT.MainWindow"
        mc:Ignorable="d"
        Title="ModebusTCP" Height="400" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <local:MainWindowsModel x:Key="model"/>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource model}}" Margin="0,0,-6,0">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="4 4">
                <GradientStop Offset="0.0" Color="#0b103f"/>
                <GradientStop Offset="1.0" Color="#112837"/>
                <GradientStop Offset="2.0" Color="#2d1952"/>
                <GradientStop Offset="0.3" Color="#031623"/>
                <GradientStop Offset="4.0" Color="#003754"/>
                <GradientStop Offset="0.1" Color="#18213d"/>
                <GradientStop Offset="3.4" Color="#524576"/>
                <GradientStop Offset="3.0" Color="#07004d"/>
                <GradientStop Offset="0.2" Color="#060230"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--192.168.219.107-->
        <Button x:Name="BtnConnect"  Content="Connect" HorizontalAlignment="Left" Height="28" Margin="597,40,0,0" VerticalAlignment="Top" Width="80" Click="BtnConnect_Click" RenderTransformOrigin="0.43,1.546" Background="#FFA7B0EE"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="DBOX" HorizontalAlignment="Left" Height="31" Margin="26,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" FontSize="15" Background="#FF0D133F" Foreground="white" />
        <TextBlock x:Name="TBOX" HorizontalAlignment="Left" Height="42" Margin="26,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" FontSize="25" Background="#FF0E143F" Foreground="white" />
        <TextBlock x:Name="NBOX" HorizontalAlignment="Left" Height="31" Margin="122,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" FontSize="15" Background="#FF0D133F" Foreground="white" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="78" Margin="237,22,0,0" VerticalAlignment="Top" Width="146">
            <local:ProcessLevel Values="{Binding Valued}" HorizontalAlignment="Left" Height="128" Margin="63.2,-35.8,0,-15.4" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.5,0.5" Background="#FF091F30">
                <local:ProcessLevel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:ProcessLevel.RenderTransform>
            </local:ProcessLevel>
        </Border>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="241,26,0,0" TextWrapping="Wrap" Text="일일 생산량" VerticalAlignment="Top" 
                 Width="66" FontSize="10" Background="#FF11183E" Foreground="White" FontWeight="Bold" Opacity="0.91" BorderBrush="#FF12193E"/>
        <TextBox Text="{Binding Valued, StringFormat=\{0\}%}" HorizontalAlignment="Left" Height="30" Margin="267,66,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Background="#FF18203D" BorderBrush="#FF18213D" Foreground="#FF62FF62" TextAlignment="Center" FontSize="20"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="78" Margin="398,22,0,0" VerticalAlignment="Top" Width="146">
            <local:ProcessV Values="{Binding Valuep}" HorizontalAlignment="Left" Height="128" Margin="67.2,-35.8,0,-15.4" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.5,0.5" Background="#FF091F30">
                <local:ProcessV.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:ProcessV.RenderTransform>
            </local:ProcessV>
        </Border>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="403,26,0,0" TextWrapping="Wrap" Text="생산성" 
                 VerticalAlignment="Top" Width="66" FontSize="10" Background="#FF11183E" Foreground="White" FontWeight="Bold" Opacity="0.91" BorderBrush="#FF12193E"/>
        <TextBox Text="{Binding Valuep, StringFormat=\{0\}%}" HorizontalAlignment="Left" Height="30" Margin="428,66,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="85" Background="#FF121739" BorderBrush="#FF12193E" Foreground="#FFFF7C4C" TextAlignment="Center" FontSize="20"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="120" Margin="42,151,0,0" VerticalAlignment="Top" Width="120">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25.2,23.2,29.2,20" Width="72" Height="72">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <local:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center"
              SegmentColor="#FF131A3E" StrokeThickness="10" Percentage="100" Width="72" Height="72"/>
                    <local:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center"
              Percentage="{Binding Value1}" SegmentColor="Aqua" StrokeThickness="10" />
                    <TextBlock Text="{Binding Value1, StringFormat=\{0\}%}" HorizontalAlignment="Left" Height="24" Margin="20,26,0,0" 
                   VerticalAlignment="Top" Width="30" Foreground="#FF68FF00" TextAlignment="Center" RenderTransformOrigin="0.547,3.017"/>
                </Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="120" Margin="197,152,0,0" VerticalAlignment="Top" Width="120">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24.2,22.2,30.2,21" Width="72" Height="72">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <local:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center"
                    SegmentColor="#FF171F3D" StrokeThickness="10" Percentage="100" />
                    <local:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center"
                    Percentage="{Binding Value2}" SegmentColor="Aqua" StrokeThickness="10" />
                    <TextBlock Text="{Binding Value2, StringFormat=\{0\}%}" HorizontalAlignment="Left" Height="24" Margin="20,26,0,0" 
            VerticalAlignment="Top" Width="30" Foreground="#FF68FF00" TextAlignment="Center" RenderTransformOrigin="0.656,0.667"/>
                </Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="120" Margin="367,151,0,0" VerticalAlignment="Top" Width="120">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="21.2,19.2,33.2,24" Width="72" Height="72">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <local:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center"
                    SegmentColor="#FF141A3A" StrokeThickness="10" Percentage="100" Margin="0,0,-19.2,0" Grid.RowSpan="2" />
                    <local:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center"
                    Percentage="{Binding Value3}" SegmentColor="Aqua" StrokeThickness="10" Margin="0,0,-19.2,0" Grid.RowSpan="2" />
                    <TextBlock Text="{Binding Value3, StringFormat=\{0\}%}" HorizontalAlignment="Left" Height="24" Margin="20,26,0,0" 
            VerticalAlignment="Top" Width="30"  Foreground="#FF68FF00" TextAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="120" Margin="532,152,0,0" VerticalAlignment="Top" Width="120">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="28.2,20.2,26.2,23" Width="72" Height="72" >
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <local:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center"
                    SegmentColor="#FF0B0B34" StrokeThickness="10" Percentage="100" />
                    <local:CircularProgressBar HorizontalAlignment="Center" VerticalAlignment="Center"
                    Percentage="{Binding Value4}" SegmentColor="Aqua" StrokeThickness="10" />
                    <TextBlock Text="{Binding Value4, StringFormat=\{0\}%}" HorizontalAlignment="Left" Height="24" Margin="20,26,0,0" 
                   VerticalAlignment="Top" Width="30" Foreground="#FF68FF00" TextAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Label x:Name="Maxvalue1" HorizontalAlignment="Left" Height="25" Margin="100,120,0,0" VerticalAlignment="Top" Width="70" Background="#FF11183E" Foreground="White"/>
        <Label Content="목표수량" HorizontalAlignment="Left" Height="25" Margin="35,120,0,0" VerticalAlignment="Top" Width="65" Foreground="#FFAEB4D3" FontSize="13"/>
        <Label x:Name="Maxvalue2" HorizontalAlignment="Left" Height="25" Margin="254,120,0,0" VerticalAlignment="Top" Width="70" Background="#FF161E3D" Foreground="White" />
        <Label Content="목표수량" HorizontalAlignment="Left" Height="25" Margin="189,120,0,0" VerticalAlignment="Top" Width="65" Foreground="#FFAEB4D3" FontSize="13"/>
        <Label x:Name="Maxvalue3" HorizontalAlignment="Left" Height="25" Margin="429,120,0,0" VerticalAlignment="Top" Width="70" Background="#FF141B3A" Foreground="White" />
        <Label Content="목표수량" HorizontalAlignment="Left" Height="25" Margin="364,120,0,0" VerticalAlignment="Top" Width="65" Foreground="#FFAEB4D3" FontSize="13"/>
        <Label x:Name="Maxvalue4" HorizontalAlignment="Left" Height="25" Margin="589,120,0,0" VerticalAlignment="Top" Width="70" Background="#FF0F1136" Foreground="White" />
        <Label x:Name="Nwvalue1" HorizontalAlignment="Left" Height="25" Margin="100,274,0,0" VerticalAlignment="Top" Width="70" Foreground="White" Background="#FF141B3E" />
        <Label Content="현재수량" HorizontalAlignment="Left" Height="25" Margin="35,274,0,0" VerticalAlignment="Top" Width="65" Foreground="#FFAEB4D3" FontSize="13"/>
        <Label Content="목표수량" HorizontalAlignment="Left" Height="25" Margin="525,120,0,0" VerticalAlignment="Top" Width="65" Foreground="#FFAEB4D3" FontSize="13"/>
        <Label x:Name="Nwvalue2" HorizontalAlignment="Left" Height="25" Margin="254,274,0,0" VerticalAlignment="Top" Width="70" Background="#FF18203D" Foreground="White" />
        <Label Content="현재수량" HorizontalAlignment="Left" Height="25" Margin="189,274,0,0" VerticalAlignment="Top" Width="65" Foreground="#FFAEB4D3" FontSize="13"/>
        <Label x:Name="Nwvalue3" HorizontalAlignment="Left" Height="25" Margin="429,274,0,0" VerticalAlignment="Top" Width="70" Background="#FF111538" Foreground="White" />
        <Label Content="현재수량" HorizontalAlignment="Left" Height="25" Margin="364,274,0,0" VerticalAlignment="Top" Width="65" Foreground="#FFAEB4D3" FontSize="13"/>
        <Label x:Name="Nwvalue4" HorizontalAlignment="Left" Height="25" Margin="597,274,0,0" VerticalAlignment="Top" Width="70" Background="#FF0B0A34" Foreground="White" />
        <Label Content="현재수량" HorizontalAlignment="Left" Height="25" Margin="532,274,0,0" VerticalAlignment="Top" Width="65" Foreground="#FFAEB4D3" FontSize="13"/>
        <Label x:Name="ON_OFF1" Content="OFF" HorizontalAlignment="Left" Height="30" Margin="82,313,0,0" VerticalAlignment="Top" Width="35" FontWeight="Bold" Foreground="Red"/>
        <Label x:Name="ON_OFF2" Content="OFF" HorizontalAlignment="Left" Height="30" Margin="237,313,0,0" VerticalAlignment="Top" Width="35" FontWeight="Bold" Foreground="Red"/>
        <Label x:Name="ON_OFF3" Content="OFF" HorizontalAlignment="Left" Height="30" Margin="403,313,0,0" VerticalAlignment="Top" Width="35" FontWeight="Bold" Foreground="Red"/>
        <Label x:Name="ON_OFF4" Content="OFF" HorizontalAlignment="Left" Height="30" Margin="573,313,0,0" VerticalAlignment="Top" Width="35" FontWeight="Bold" Foreground="Red"/>
        <Button Content="" HorizontalAlignment="Left" Height="23" Margin="597,73,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Color="#00000000" Opacity="0"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>

