PLCAutoControl.xaml

<Window x:Class="TestPT.PLCAutoControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPT"
        mc:Ignorable="d"
        Title="PLCAutoControl" Height="300" Width="600">

    <Window.Resources>
        <local:MainWindowsModel x:Key="model"/>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource model}}" Margin="0,0,-6,0">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="4 4">
                <GradientStop Offset="0.0" Color="#0b103f"/>
                <GradientStop Offset="1.0" Color="#112837"/>
                <GradientStop Offset="2.0" Color="#2d1952"/>
                <GradientStop Offset="0.3" Color="#031623"/>
                <GradientStop Offset="4.0" Color="#003754"/>
                <GradientStop Offset="0.1" Color="#18213d"/>
                <GradientStop Offset="3.4" Color="#524576"/>
                <GradientStop Offset="3.0" Color="#07004d"/>
                <GradientStop Offset="0.2" Color="#060230"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="TBNum" HorizontalAlignment="Left" Height="29" Margin="490,73,0,0" 
            TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.477,0.621" FontSize="15" TextAlignment="Center"/>
        <TextBox x:Name="TBvalue" HorizontalAlignment="Left" Height="29" Margin="470,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.477,0.621" FontSize="15" TextAlignment="Center"/>
        <ToggleButton x:Name="Sendbtn" Content="Send" HorizontalAlignment="Left" Height="29" Margin="490,160,0,0" VerticalAlignment="Top" Width="71" IsEnabled="{Binding IsChecked}" Click="Sendbtn_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="154" Margin="24,35,0,0" VerticalAlignment="Top" Width="153">
            <DataGrid Margin="-15,-17,-243,-40"/>
        </Border>
    </Grid>
</Window>
